<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (QUESTION_Visualization3TABLEAU)' inline='true' name='federated.06zzchs0vr92go14qzxlt0c0l15w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUESTION_Visualization3TABLEAU' name='excel-direct.15sv2un1olarew17ddgzn0dexvsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dhanashree/Downloads/QUESTION_Visualization3TABLEAU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15sv2un1olarew17ddgzn0dexvsq' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:G1095:no:A1:G1095:0' header='yes' outcome='6'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Amount' ordinal='5' />
            <column datatype='integer' name='Boxes Shipped' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment Count' datatype='integer' name='[Calculation_0927463439433728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_000975778A3C4DE3AB78E8677A07EEDD])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_000975778A3C4DE3AB78E8677A07EEDD]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_70E7E4C669824C488C2EF342FFD90817]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Business Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.06zzchs0vr92go14qzxlt0c0l15w' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzchs0vr92go14qzxlt0c0l15w'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Shipment Count' datatype='integer' name='[Calculation_0927463439433728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_000975778A3C4DE3AB78E8677A07EEDD])' />
            </column>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_000975778A3C4DE3AB78E8677A07EEDD]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0927463439433728]' derivation='User' name='[usr:Calculation_0927463439433728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zzchs0vr92go14qzxlt0c0l15w].[usr:Calculation_0927463439433728:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zzchs0vr92go14qzxlt0c0l15w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zzchs0vr92go14qzxlt0c0l15w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend for 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.06zzchs0vr92go14qzxlt0c0l15w' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzchs0vr92go14qzxlt0c0l15w'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_70E7E4C669824C488C2EF342FFD90817]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zzchs0vr92go14qzxlt0c0l15w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Amount:qk]</rows>
        <cols>[federated.06zzchs0vr92go14qzxlt0c0l15w].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Nunito' fontsize='16'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.06zzchs0vr92go14qzxlt0c0l15w' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzchs0vr92go14qzxlt0c0l15w'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Amount:qk]</rows>
        <cols>[federated.06zzchs0vr92go14qzxlt0c0l15w].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Nunito' fontsize='16'>Share by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.06zzchs0vr92go14qzxlt0c0l15w' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzchs0vr92go14qzxlt0c0l15w'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_70E7E4C669824C488C2EF342FFD90817]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zzchs0vr92go14qzxlt0c0l15w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[none:Brand:nk]' />
              <wedge-size column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Amount:qk]' />
              <size column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Amount:qk]' />
              <text column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[none:Brand:nk]' />
              <text column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales Persons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (QUESTION_Visualization3TABLEAU)' name='federated.06zzchs0vr92go14qzxlt0c0l15w' />
          </datasources>
          <datasource-dependencies datasource='federated.06zzchs0vr92go14qzxlt0c0l15w'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_70E7E4C669824C488C2EF342FFD90817]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zzchs0vr92go14qzxlt0c0l15w].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zzchs0vr92go14qzxlt0c0l15w].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zzchs0vr92go14qzxlt0c0l15w].[none:Sales Person:nk]</column>
            <column>[federated.06zzchs0vr92go14qzxlt0c0l15w].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06zzchs0vr92go14qzxlt0c0l15w].[none:Sales Person:nk]</rows>
        <cols>[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='15' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='6' type-v2='layout-basic' w='89378' x='483' y='6815' />
              <zone fixed-size='160' h='92245' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6815'>
                <zone h='5993' id='9' name='Share by Brand' pane-specification-id='0' param='[federated.06zzchs0vr92go14qzxlt0c0l15w].[sum:Amount:qk]' type-v2='size' w='9656' x='89861' y='6815'>
                </zone>
                <zone h='18331' id='10' name='Share by Brand' pane-specification-id='0' param='[federated.06zzchs0vr92go14qzxlt0c0l15w].[none:Brand:nk]' type-v2='color' w='9656' x='89861' y='12808'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33255' id='3' name='Sales by Country' w='33313' x='4466' y='22327'>
        </zone>
        <zone h='33255' id='5' name='Share by Brand' w='33313' x='45866' y='25382'>
        </zone>
        <zone h='33255' id='11' name='Top 10 Sales Persons' w='33313' x='5069' y='62162'>
        </zone>
        <zone h='33255' id='12' name='Sales Trend for 2022' w='33313' x='46651' y='64042'>
        </zone>
        <zone h='15276' id='16' name='Business Summary' w='52867' x='20278' y='7286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
